# agrosolutions-worker-alerts

./: AgroSolutions.Alerts.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
AgroSolutions.Alerts.Application/: AgroSolutions.Alerts.Application.csproj
AgroSolutions.Alerts.Application/DTOs/Integration/: CreateReadingDto.cs  SendEmailEventDto.cs  SensorPayloads.cs
AgroSolutions.Alerts.Application/Interfaces/: IHistoryIntegrationService.cs  IMessageConsumer.cs  INotificationService.cs  ITelemetryParser.cs  ITelemetryProcessingService.cs
AgroSolutions.Alerts.Application/Services/: HistoryIntegrationService.cs  TelemetryProcessingService.cs
AgroSolutions.Alerts.Domain/Entities/: Alert.cs
AgroSolutions.Alerts.Domain/Enums/: AlertSeverity.cs
AgroSolutions.Alerts.Domain/Interfaces/: ITelemetryRepository.cs
AgroSolutions.Alerts.Domain/Specifications/: DroughtRiskSpecification.cs  HeavyRainSpecification.cs  ISpecification.cs  PestRiskSpecification.cs
AgroSolutions.Alerts.Domain/ValueObjects/: TelemetryReading.cs
AgroSolutions.Alerts.Infrastructure/: AgroSolutions.Alerts.Infrastructure.csproj
AgroSolutions.Alerts.Infrastructure/Adapters/: TelemetryJsonParser.cs
AgroSolutions.Alerts.Infrastructure/Auth/: KeycloakAuthHandler.cs
AgroSolutions.Alerts.Infrastructure/Data/: AgroContext.cs
AgroSolutions.Alerts.Infrastructure/Messaging/: AwsSqsConsumer.cs  RabbitMqConsumer.cs
AgroSolutions.Alerts.Infrastructure/Migrations/: 20260208161201_InitialCreate.Designer.cs  20260208161201_InitialCreate.cs  20260216183819_AddEmailToAlert.Designer.cs  20260216183819_AddEmailToAlert.cs  AgroContextModelSnapshot.cs
AgroSolutions.Alerts.Infrastructure/Repositories/: AlertRepository.cs  InMemoryTelemetryRepository.cs
AgroSolutions.Alerts.Infrastructure/Services/: AwsSqsEmailService.cs  ConsoleNotificationService.cs
AgroSolutions.Alerts.Worker/: AgroSolutions.Alerts.Worker.csproj  Program.cs  appsettings.json
AgroSolutions.Alerts.Worker/Workers/: Worker.cs
k8s/: deployment.yaml
